*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: sans-serif;
    text-transform: capitalize;
    transition: 1s linear;
}
html{
    scroll-behavior: smooth;
}
body{
background: #efefef;
color: #000;
}
:root{
    --bg-color:#000;
    --primary-color:#fff;
    --second-color:#C2A46B;
}
/*---------navbar--------*/
.slider{
    height: 120vh;
    width: 100%;
    overflow: hidden;
    cursor:pointer;
    top:0;
    }
    .slider img{
        width:100%;
        height: 100%;
        animation: zoom 20s linear infinite;
    }
@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
      85%{
        transform: scale(1.3);
    } 
     100%{
        transform: scale(1);
    }
}
header{
    position: absolute;
    width: 100%;
    padding: 20px 40px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header:hover{
background: #000;
border-bottom: 1px solid #fff;
}
.header-active{
    width: 100%;
    position: fixed;
    background: #000;
    color:#fff;
    z-index: 1000;
    cursor: pointer;
}
header .icon a{
    color: #fff;
    font-size: 1.3rem;
    margin-right: 1rem;
    font-weight:700;
    text-decoration: none;
}
header .logo a{
    color:#fff;
    font-size:2rem;
    font-weight: bold;
    text-decoration: none;
}
header .con{
    display: flex;
    align-items: center;
}
header .con a{
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}
header .con .listmenu i{
    margin-left: 1rem;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}
.hero-area{
    position: absolute;
    top: 50%;
    left: 15%;
}
.hero-area-text{
    text-align: center;
}
.hero-area p{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}
.hero-area h1{
    color:#fff;
    font-size:5rem;
    font-weight: 700;
}
.hero-area-text a{
    color: #fff;
    border: 1px solid #fff;
    padding: 0.7rem 1.2rem;
    font-size: 1.5rem;
    text-decoration: none;
}
.hero-area-text a:hover{
    color: #ffff;
    background: #000;
}
.header-area-bootom{
    position: absolute;
    bottom: -15%;
    left: 0;
display: flex;
align-items: center;
justify-content:space-between;
width: 100%;
padding: 0px 40px;
}
.header-area-bootom-text {
    display: flex;
    color: #fff;
    cursor: pointer;
}
.header-area-bootom-text i{
margin-top: 3px;
}
.header-area-bootom-text p{
    margin-left: 10px;
}




/*------------Settings-menu----------*/
.sidbar{
    position: fixed;
    top:0%;
    left: 0%;
    height: 100vh;
    width: 100%;
    background:rgba(0,0,0,0.7);
    z-index: 1000;
    display: none;
    }
.sidbar1{
    position: absolute;
background: #fff;
width: 200px;
height: 100vh;
top: 0%;
right: 0%;
}
.sidbar1 ul li{
    display: block;
    padding-top: 39px;
}
.sidbar1 ul li a{
color: #626262;
text-align: center;
font-size: 1rem;
text-decoration: none;
}
 #close{
    position: absolute;
    top: 5%;
    right: 17%;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}
/*-----------this is scrollbar---------*/
.to-top{
    position: fixed;
    height: 40px;
    width: 40px;
    background:#fff;
    bottom:20px;
    right:32px;
    border-radius: 10px;
    box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
    z-index: 1000;
    font-size: 25px;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    }
    .to-top:hover{
        color: var(--body-color);
    }
    .to-top-active{
        opacity: 1;
    pointer-events: auto;
    }
/*------------albert mils----------*/
.main-box{
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin:0px auto;
    padding-top: 200px;
}
.albert-img img{
    width: 100%;
}
.albert-img{
    flex-basis: 45%;
}
.albert-text{
    flex-basis: 45%;
}
.albert-text span{
    font-size: 15px;
    color: #626262;
}
.albert-text h2{
    padding-top: 20px;
    font-size: 3rem;
}
.albert-link i{
    font-size: 20px;
    margin-right: 15px;
    color: var(--second-color);
    padding-top: 20px;
}
.albert-text p{
    padding-top: 20px;
    line-height: 1.8em;
    font-size: 17px;
    text-align: justify;
}
.albert-link-btn{
    padding-top: 20px;
}
.albert-link-btn a{
    border: 1px solid var(--second-color);
    color: var(--second-color);
    font-size: 15px;
    padding: 15px 40px;
    text-decoration: none;
}
.albert-link-btn a:hover{
    background:var(--second-color);
    color:var(--primary-color);
}
.albert-logo{
    float:right;
}
.albert-logo img{
    width: 100%;
}
/*------------albert mils----------*/
.main-service{
    text-align: center;
}
.main-service h2{
    font-size: 15px;
    color: var(--second-color);
}
.service-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.service{
    text-align: center;
}
.service h3{
    font-size: 40px;
    font-weight: bold;
}
.service p{
    font-size: 20px;
}
/*------------testimonials----------*/

#testimonials{
    background: #F7F4F1;
    padding-top: 50px;
    padding-bottom: 100px;
}
.main-tastimonials{
    text-align: center;
    padding-top: 50px;
}
.main-tastimonials h3{
    font-size: 15px;
    color: var(--second-color);
}
.main-tastimonials h2{
    font-size: 3rem;
    color: var(--bg-color);
    padding-top: 20px;
}
/*------------testimonials glider----------*/
.glider img{
    width: 100%;
  }
  .header-btn{
    position: absolute;
    top: -50px;
    right: 40px;
    padding: 35px;
  }
.header-btn button{
    border: 1px solid var(--second-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: -40px;  
}
.header-btn i{
    font-size: 30px;
    color: #000;
}
.header-btn i:hover{
    color: #fff;
}
.header-btn button:hover{
    background: var(--second-color);
}
.glider-1{
    border: 1px solid var(--second-color);
    margin: 40px 20px;
    padding: 20px 20px;
    flex-basis: 30%;
}
.glider-1 p{
    font-size: 16px;
    line-height: 1.8em;
    text-align: justify;
}
.glider-2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.glider-2 i{
    color: var(--second-color);
    font-size: 16px;
}
.glider-1 h3{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
}
/*------------futured----------*/
.main-comfort{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    margin: 0px auto;
    padding-top: 50px;
}
.comfort{
    flex-basis: 32%;
   height: 100%;
   width: 100%;
    overflow: hidden;
    margin:0px 0px 30px;
    position: relative;
}
.comfort img{
    width: 100%;
    height: 100%;
}
.comfort img:hover{
    transform: scale(1.1);
}
.comfort h3{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 30px;
    transform: translate(-50%, -50%);
}
/*-----------carousel----------*/
.carousel-item-1{
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
}
.carous-1{
    background: url(images/111111111-1790x768.jpg);
}
.carous-2{
    background: url(images/22222-1790x768.jpg);
}
.carous-3{
    background: url(images/3333333-1790x768.jpg);
}
.carous-4{
    background: url(images/6@4x-1652x768.jpg);
}
.carous-5{
    background: url(images/5@4x-1652x768.jpg);
}
.carous-6{
    background: url(images/6@4x-1652x768.jpg);
    width: 100%;
}
.carousel-slider button{
    height: 50px;
    width: 50px;
    background: var(--second-color);
    padding: 10px 10px;
    margin: 300px 20px;
    border-radius: 50%;
}
.carousel-main-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    color: var(--primary-color);
    width: 100%;
    height: 200px;
    margin: 0px auto;
    position: absolute;
    bottom: 0;
    left: 0;
}
.carousel-item-text{
    padding-left: 20px;
    padding-right: 20px;
}
.carousel-item-text h3{
    font-size: 20px;
    padding-bottom: 10px;
}
.carousel-item-text span{
    font-size: 20px;
}
.carousel-item-text p{
    display: inline;
    padding-top: 20px;
}
.carousel-item-text a{
    text-decoration: none;
    color: var(--primary-color);
    border: 1px solid #fff;
    padding: 15px 30px;
    margin: 0px 15px;
}
.carousel-item-text a:hover{
    background: var(--primary-color);
    color: var(--bg-color);
}
/*-----------blog----------*/
.blog-box{
    display: flex;
    align-items: center;
    width: 98%;
    margin: 0px auto;
    padding-top: 30px;
}
.blog{
    flex-basis: 32%;
    margin: 10px 10px;
}
.blog-img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}
.blog-img img{
    width: 100%;
    height: 100%;
}
.blog-img img:hover{
    transform: scale(1.1);
}
.blog-text{
    padding-top: 20px;
}
.blog-text span{
    color: var(--second-color);
    font-size: 16px;
}
.blog-text-link{
    padding-top: 10px;
}
.blog-text a{
    font-size: 25px;
    color: #626262;
    text-decoration: none;
    margin-top: 10px;
}
.blog-text-link a:hover{
    color: var(--second-color);
}
/*------------contact----------*/
.contact{
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/Beverly@2x.jpg);
    background-size: cover;
    background-position: center;
    height: 650px;
    width: 100%;
    color: var(--primary-color);
    position: relative;
}
.contact-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.contact-text h3{
    font-size: 17px;
}
.contact-text h2{
    font-size: 60px;
    padding-top: 20px;
}
.contact-text p{
    line-height: 1.8em;
    font-size: 16px;
    padding-top: 20px;
}
.contact-1-link{
    padding-top: 30px;
}
.contact-1-link a{
    font-size: 16px;
    color: var(--primary-color);
    text-decoration: none;
    border: 1px solid var(--primary-color);
    padding: 15px 30px;
}
.contact-1-link a:hover{
    background: var(--primary-color);
    color: var(--bg-color);
}
/*-----------firstsight design----------*/
.main-news{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
}
.news{
    text-align: center;
}
.news h4{
    font-size: 35px;
    padding-bottom: 10px;
}
.news-link{
    padding-top: 30px;
}
.news-link a{
    margin-right: 15px;
}
.news-link i{
    color: var(--second-color);
    font-size: 25px;
}
.news-link i:hover{
    color: #d8cab0;
}
.news-btn{
    padding-top: 20px;
    position: relative;
}
.news-btn input{
    border: 1px solid var(--bg-color);
    width: 300px;
    padding: 15px;
    margin-right: 20px;
}
.news-btn button{
    border: 1px solid var(--bg-color);
    padding: 15px 30px;
    color: var(--bg-color);
}
.news-btn button:hover{
    background: #000;
    color: var(--primary-color);
}
.news-btn::before{
position: absolute;
content: '';
width: 2px;
height: 200px;
background: var(--second-color);
left:-20px;
bottom: 0;
}
/*------------flow----------*/
.main-flow{
    background:#F7F4F1;
    padding-top: 100px;
    padding-bottom: 100px;
}
.flow{
    text-align: center;
}
.flow h3{
    font-size: 16px;
    color: var(--second-color);
}
.flow h2{
    font-size: 60px;
    padding-top: 20px;
}
.flow-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98%;
    margin: 0px auto;
    padding-top: 50px;
}
.flow-img{
    flex-basis: 18%;
    margin: 0px 0px 30px;
}
.flow-img img{
    width: 100%;
    cursor: pointer;
    opacity: 1;
}
.flow-img:hover{
    opacity: .8;
}
.flow-link{
    padding-top: 50px;
    text-align: center;
}
.flow-link a{
    text-decoration: none;
    color: var(--second-color);
    font-size: 16px;
    border:1px solid var(--second-color);
    padding: 15px 30px;
}
.flow-link a:hover{
    background: var(--second-color);
    color: var(--primary-color);
}
/*------------footer----------*/
#footer{
    background: var(--bg-color);
    padding-top: 50px;
    padding-bottom: 50px;
}
.main-footer{
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin: 0px auto;
    color: var(--primary-color);
}
.footer h3{
    font-size: 25px;
    padding-bottom: 20px;
}
.footer span{
    line-height: 2em;
}
.footer-link{
    padding-top: 30px;
}
.footer-link i{
    font-size: 20px;
    color: var(--primary-color);
    margin-right: 20px;
}
.footer-link i:hover{
    color: #ccc;
}
.footer-link-fa p{
    display: flex;
    align-items: center;
    line-height: 2.5em;
    font-size: 16px;
}
.footer-link-fa i{
    margin-right: 10px;
}
.footer-btn{
    padding-top: 30px;
}
.footer-btn input{
    padding: 15px;
    border:1px solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    margin-right: 10px;
}
.footer-btn button{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 15px 30px;
    font-size: 16px;
    background: none;
}
.footer-btn button:hover{
    background: var(--primary-color);
    color: var(--bg-color);
}
.footer-end{
    padding-top: 100px;
}
.footer-end p{
    line-height: 2em;
    color: darkgray;
    text-align: center;
    font-size: 15px;
    color: var(--primary-color);
}
/*------------media query 771px----------*/
@media only screen and (max-width:771px){
   .icon{
    display: none;
   }
.con a{
    display: none;
}
.sidbar{
    position: absolute;
    top: 0;
    left: 0;
}
#close{
    position: absolute;
    top: 7%;
    right: 30%;
    z-index: 1002;
    color: #626262;
}
.sidbar{
    position:fixed;
    top: 65px;
    right: 0;
}
.sidbar1{
    width: 100%;
    height: 100vh;
}
.hero-area{
    top: 50%;
    left: 5%;
}
.hero-area-text p{
    font-size: 1rem;
}
.hero-area-text h1{
    font-size: 2rem;
}
.hero-area-text a{
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
}
.header-area-bootom{
    display: block;
}
.header-area-bootom-text{
    font-size: 0.8rem;
    margin-left: -20px;
}
    .main-box{
        display: block;
        padding-top:50px;
    }
    .albert-img{
        padding-top: -20px;
    }
    .albert-text{
        padding-top: 50px;
    }
    .main-service h2{
        padding-top:150px;
    }
    .service-box{
        display: block;  
        align-items: center;
    }
    .albert-logo{
        float:left;
    }
    .albert-text span{
        padding-top: 20px;
    }
    .main-tastimonials h2{
        font-size: 50px;
    }
    .blog-box{
        display: block;
    }
    .blog-img{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .main-news{
        display: block;
    }
    .news{
        padding-top: 50px;
    }
    .news-btn::before{
        display: none;
    }
    .news-btn button{
        margin-top: 20px;
    }
    .main-footer{
        display: block;
        margin-top: -50px;
    }
    .footer-end p{
        text-align: left;
       padding-left: 10px;
    }
    .carousel-item-1{
        height: 600px;
        width: 100%;
    }
    .carousel-main-item{
        display: block;
        height: 250px;
        width: 100%;
    }
    .carousel-item-text{
        padding-top: 30px;
    }
    .carousel-item-text span{
        padding-left: 10px;
    }
    .carousel-item-text h3{
        padding-left: 10px;
    }
    .carousel-item-text p{
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .blog-img{
        height: 400px;
        width: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    .blog-img img{
        width: 100%;
        height: 400px;
    }
    .flow h2{
        font-size: 30px;
    }
    .contact-text{
        padding-left: 0px;
    }
    .main-comfort{
        display: block;
    }
    .comfort{
        flex-basis: 32%;
       height: 400px;
       width: 100%;
        overflow: hidden;
        margin:0px 0px 30px;
        position: relative;
    }
.comfort img{
    height: 400px;
    width: 100%;
}
.flow-box{
    display: block;
}
.header-btn{
    position: absolute;
    top: 10%;
    right: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
margin-top: 30px;
}
.glider-contain{
    padding-top: 100px;
}
.navigation-area-main-header{
padding:30px;
}
}
@media only screen and (max-width:550px){
    .carousel-item-text a{
font-size: 15px;
padding: 10px 10px;
margin: 5px 5px;
    }
    .sidbar{
        position: fixed;
        top: 85px;
        right: 0;
    }
}






